<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html,body{
                height: 100%;
            }
            body{
                margin: 0;
            }
            div{
                height: 100%;
            }
            #container{
                display:flex;
                /*overflow: hidden;*/
            }
            #list{
                flex:none;
                width: 300px;
                overflow: auto;
            }
            #spacer{
                flex:none;
                width:10px;
                background: gray;
            }
            #prevbox{
                flex: auto;
                width: 100%;
                height: 100%;
/*                padding: 0;
                margin: 0;*/
                overflow: hidden;
            }
            iframe{
                width:100%;
                height:100%;
            }
        </style>
        <script>
            async function startup(){
                let list=await fetch("response_1638197688426.json").then(response=>response.json());
                fill(list);
            }
            
            function fill(list){
                let preview=document.getElementById("preview");
                let ul=document.getElementById("ul");
                for(let item of list){
                    let li=document.createElement("li");
                    li.innerText=item.title;
                    if(item.description.startsWith("KG link:"))
                        li.onmouseover=()=>preview.src=item.description.substring(8);
                    ul.appendChild(li);
                }
            }
//            function load(event){
//                let target=event.target;
//                target.parentElement.removeChild(target);
//                console.log(event);
//                var fr=new FileReader();
//                fr.onload=function(){
//                    var data=JSON.parse(fr.result);
//                    fill(data);
//                };
//                fr.readAsText(target.files[0]);
//            }
        </script>
    </head>
    <body onload="startup()">
        <div id="container">
            <div id="list">
                <!--<input type="file" oninput="load(event)">-->
                <ul id="ul">
                </ul>
            </div>
            <div id="spacer"></div>
            <div id="prevbox">
                <iframe id="preview"></iframe>
                <!--<iframe id="preview" src="test.html"></iframe>-->
            </div>
        </div>
    </body>
</html>
